D:\Tom\bin\catalina.bat run
[2018-12-05 01:47:07,432] Artifact CWGP:war: Waiting for server connection to start artifact deployment...
Using CATALINA_BASE:   "C:\Users\gamer\.IntelliJIdea2018.3\system\tomcat\Tomcat_9_0_13_CWGP"
Using CATALINA_HOME:   "D:\Tom"
Using CATALINA_TMPDIR: "D:\Tom\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk1.8.0_191"
Using CLASSPATH:       "D:\Tom\bin\bootstrap.jar;D:\Tom\bin\tomcat-juli.jar"
05-Dec-2018 13:47:08.044 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/9.0.13
05-Dec-2018 13:47:08.045 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Nov 2 2018 14:27:55 UTC
05-Dec-2018 13:47:08.045 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         9.0.13.0
05-Dec-2018 13:47:08.045 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 10
05-Dec-2018 13:47:08.045 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.0
05-Dec-2018 13:47:08.045 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             C:\Program Files\Java\jdk1.8.0_191\jre
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_191-b12
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Users\gamer\.IntelliJIdea2018.3\system\tomcat\Tomcat_9_0_13_CWGP
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         D:\Tom
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Users\gamer\.IntelliJIdea2018.3\system\tomcat\Tomcat_9_0_13_CWGP\conf\logging.properties
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
05-Dec-2018 13:47:08.046 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.authenticate=false
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Users\gamer\.IntelliJIdea2018.3\system\tomcat\Tomcat_9_0_13_CWGP
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=D:\Tom
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=D:\Tom\temp
05-Dec-2018 13:47:08.047 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_191\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\gamer\AppData\Local\Microsoft\WindowsApps;;.]
05-Dec-2018 13:47:08.109 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
05-Dec-2018 13:47:08.117 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
05-Dec-2018 13:47:08.123 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8009"]
05-Dec-2018 13:47:08.125 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
05-Dec-2018 13:47:08.125 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 291 ms
05-Dec-2018 13:47:08.142 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
05-Dec-2018 13:47:08.142 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/9.0.13
05-Dec-2018 13:47:08.149 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
05-Dec-2018 13:47:08.155 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-nio-8009"]
05-Dec-2018 13:47:08.156 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 31 ms
Connected to server
[2018-12-05 01:47:08,489] Artifact CWGP:war: Artifact is being deployed, please wait...
05-Dec-2018 13:47:10.875 INFO [RMI TCP Connection(3)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
05-Dec-2018 13:47:10.896 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.context.ContextLoader.initWebApplicationContext Root WebApplicationContext: initialization started
05-Dec-2018 13:47:10.963 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.context.support.AnnotationConfigWebApplicationContext.prepareRefresh Refreshing Root WebApplicationContext: startup date [Wed Dec 05 13:47:10 EET 2018]; root of context hierarchy
05-Dec-2018 13:47:11.070 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.context.support.AnnotationConfigWebApplicationContext.loadBeanDefinitions Registering annotated classes: [class edu.javavt16.config.WebConfig]
05-Dec-2018 13:47:11.488 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.jdbc.datasource.DriverManagerDataSource.setDriverClassName Loaded JDBC driver: com.mysql.jdbc.Driver
05-Dec-2018 13:47:11.550 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory Building JPA container EntityManagerFactory for persistence unit 'default'
05-Dec-2018 13:47:11.663 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.annotations.common.Version.<clinit> HCANN000001: Hibernate Commons Annotations {4.0.2.Final}
05-Dec-2018 13:47:11.670 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.Version.logVersion HHH000412: Hibernate Core {4.2.5.Final}
05-Dec-2018 13:47:11.672 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.cfg.Environment.<clinit> HHH000206: hibernate.properties not found
05-Dec-2018 13:47:11.673 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.cfg.Environment.buildBytecodeProvider HHH000021: Bytecode provider name : javassist
05-Dec-2018 13:47:11.696 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.ejb.Ejb3Configuration.configure HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
05-Dec-2018 13:47:11.783 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.service.jdbc.connections.internal.ConnectionProviderInitiator.instantiateExplicitConnectionProvider HHH000130: Instantiating explicit connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider
05-Dec-2018 13:47:11.956 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.dialect.Dialect.<init> HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
05-Dec-2018 13:47:11.992 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.engine.transaction.internal.TransactionFactoryInitiator.initiateService HHH000268: Transaction strategy: org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory
05-Dec-2018 13:47:11.997 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory.<init> HHH000397: Using ASTQueryTranslatorFactory
05-Dec-2018 13:47:12.033 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.validator.internal.util.Version.<clinit> HV000001: Hibernate Validator 5.2.2.Final
05-Dec-2018 13:47:12.236 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.dialect.Dialect.<init> HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
05-Dec-2018 13:47:12.237 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.engine.transaction.internal.TransactionFactoryInitiator.initiateService HHH000399: Using default transaction strategy (direct JDBC transactions)
05-Dec-2018 13:47:12.238 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory.<init> HHH000397: Using ASTQueryTranslatorFactory
05-Dec-2018 13:47:12.319 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.orm.hibernate4.HibernateTransactionManager.afterPropertiesSet Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@7b4bf8d7] of Hibernate SessionFactory for HibernateTransactionManager
05-Dec-2018 13:47:12.531 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler Mapped URL path [/resources/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
05-Dec-2018 13:47:12.531 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
05-Dec-2018 13:47:12.557 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Wed Dec 05 13:47:10 EET 2018]; root of context hierarchy
05-Dec-2018 13:47:12.619 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HelloController.printWelcome(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.620 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/about],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HelloController.printJpa(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.622 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-model/{idModel}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.updateModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.622 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/delete-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.deleteBrand(int)
05-Dec-2018 13:47:12.622 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newModel],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.saveModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.623 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/pdfReport || /hibernate/xlsxReport.xlsx],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView edu.javavt16.controllers.HibernateController.downloadReport(java.lang.String)
05-Dec-2018 13:47:12.623 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-brand/{idBrand}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.updateBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.623 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/delete-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.deleteUser(int)
05-Dec-2018 13:47:12.623 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.editBrand(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.624 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newBrand],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.saveBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.624 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.printJdbc(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.624 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newBrand],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.addBrand(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.624 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newModel],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.addModel(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.625 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.editModel(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.628 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-model/{idModel}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.updateModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.628 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/delete-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.deleteBrand(int)
05-Dec-2018 13:47:12.628 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newModel],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.saveModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.628 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/pdfReport || /jdbc/xlsxReport.xlsx],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView edu.javavt16.controllers.JdbcController.downloadReport(java.lang.String)
05-Dec-2018 13:47:12.629 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-brand/{idBrand}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.updateBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.629 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/delete-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.deleteUser(int)
05-Dec-2018 13:47:12.629 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.editBrand(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.629 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newBrand],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.saveBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.630 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.printJdbc(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.630 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newBrand],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.addBrand(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.630 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newModel],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.addModel(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.630 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.editModel(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.632 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-model/{idModel}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.updateModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.632 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/delete-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.deleteBrand(int)
05-Dec-2018 13:47:12.633 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newModel],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.saveModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.633 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/pdfReport || /jpa/xlsxReport.xlsx],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView edu.javavt16.controllers.JpaController.downloadReport(java.lang.String)
05-Dec-2018 13:47:12.633 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-brand/{idBrand}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.updateBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.634 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/delete-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.deleteUser(int)
05-Dec-2018 13:47:12.634 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.editBrand(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.634 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newBrand],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.saveBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.634 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.printJdbc(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.635 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newBrand],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.addBrand(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.635 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newModel],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.addModel(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.635 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.editModel(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.670 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.context.ContextLoader.initWebApplicationContext Root WebApplicationContext: initialization completed in 1774 ms
05-Dec-2018 13:47:12.675 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.DispatcherServlet.initServletBean FrameworkServlet 'dispatcher': initialization started
05-Dec-2018 13:47:12.678 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.context.support.AnnotationConfigWebApplicationContext.prepareRefresh Refreshing WebApplicationContext for namespace 'dispatcher-servlet': startup date [Wed Dec 05 13:47:12 EET 2018]; parent: Root WebApplicationContext
05-Dec-2018 13:47:12.679 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.context.support.AnnotationConfigWebApplicationContext.loadBeanDefinitions Registering annotated classes: [class edu.javavt16.config.WebConfig]
05-Dec-2018 13:47:12.720 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.jdbc.datasource.DriverManagerDataSource.setDriverClassName Loaded JDBC driver: com.mysql.jdbc.Driver
05-Dec-2018 13:47:12.760 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory Building JPA container EntityManagerFactory for persistence unit 'default'
05-Dec-2018 13:47:12.760 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.ejb.Ejb3Configuration.configure HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
05-Dec-2018 13:47:12.768 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.service.jdbc.connections.internal.ConnectionProviderInitiator.instantiateExplicitConnectionProvider HHH000130: Instantiating explicit connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider
05-Dec-2018 13:47:12.775 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.dialect.Dialect.<init> HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
05-Dec-2018 13:47:12.776 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.engine.transaction.internal.TransactionFactoryInitiator.initiateService HHH000268: Transaction strategy: org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory
05-Dec-2018 13:47:12.777 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory.<init> HHH000397: Using ASTQueryTranslatorFactory
05-Dec-2018 13:47:12.783 WARN [RMI TCP Connection(3)-127.0.0.1] org.hibernate.ejb.internal.EntityManagerFactoryRegistry.addEntityManagerFactory HHH000436: Entity manager factory name (default) is already registered.  If entity manager will be clustered or passivated, specify a unique value for property 'hibernate.ejb.entitymanager_factory_name'
05-Dec-2018 13:47:12.795 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.dialect.Dialect.<init> HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
05-Dec-2018 13:47:12.796 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.engine.transaction.internal.TransactionFactoryInitiator.initiateService HHH000399: Using default transaction strategy (direct JDBC transactions)
05-Dec-2018 13:47:12.797 INFO [RMI TCP Connection(3)-127.0.0.1] org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory.<init> HHH000397: Using ASTQueryTranslatorFactory
05-Dec-2018 13:47:12.811 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.orm.hibernate4.HibernateTransactionManager.afterPropertiesSet Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@d2c80e2] of Hibernate SessionFactory for HibernateTransactionManager
05-Dec-2018 13:47:12.825 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler Mapped URL path [/resources/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
05-Dec-2018 13:47:12.825 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.handler.SimpleUrlHandlerMapping.registerHandler Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
05-Dec-2018 13:47:12.829 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache Looking for @ControllerAdvice: WebApplicationContext for namespace 'dispatcher-servlet': startup date [Wed Dec 05 13:47:12 EET 2018]; parent: Root WebApplicationContext
05-Dec-2018 13:47:12.835 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HelloController.printWelcome(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.835 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/about],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HelloController.printJpa(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.837 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-model/{idModel}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.updateModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.837 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/delete-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.deleteBrand(int)
05-Dec-2018 13:47:12.838 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newModel],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.saveModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.838 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/pdfReport || /hibernate/xlsxReport.xlsx],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView edu.javavt16.controllers.HibernateController.downloadReport(java.lang.String)
05-Dec-2018 13:47:12.838 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-brand/{idBrand}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.updateBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.839 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/delete-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.deleteUser(int)
05-Dec-2018 13:47:12.839 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.editBrand(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.839 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newBrand],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.saveBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.840 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.printJdbc(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.840 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newBrand],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.addBrand(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.840 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/newModel],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.addModel(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.841 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/hibernate/edit-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.HibernateController.editModel(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.842 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-model/{idModel}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.updateModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.843 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/delete-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.deleteBrand(int)
05-Dec-2018 13:47:12.843 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newModel],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.saveModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.844 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/pdfReport || /jdbc/xlsxReport.xlsx],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView edu.javavt16.controllers.JdbcController.downloadReport(java.lang.String)
05-Dec-2018 13:47:12.844 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-brand/{idBrand}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.updateBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.844 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/delete-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.deleteUser(int)
05-Dec-2018 13:47:12.845 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.editBrand(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.845 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newBrand],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.saveBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.845 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.printJdbc(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.845 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newBrand],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.addBrand(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.846 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/newModel],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.addModel(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.846 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jdbc/edit-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JdbcController.editModel(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.847 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-model/{idModel}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.updateModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.848 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/delete-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.deleteBrand(int)
05-Dec-2018 13:47:12.848 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newModel],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.saveModel(edu.javavt16.model.CarModel)
05-Dec-2018 13:47:12.848 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/pdfReport || /jpa/xlsxReport.xlsx],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView edu.javavt16.controllers.JpaController.downloadReport(java.lang.String)
05-Dec-2018 13:47:12.849 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-brand/{idBrand}],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.updateBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.849 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/delete-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.deleteUser(int)
05-Dec-2018 13:47:12.849 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-brand/{idBrand}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.editBrand(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.850 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newBrand],methods=[POST]}" onto public java.lang.String edu.javavt16.controllers.JpaController.saveBrand(edu.javavt16.model.CarBrand)
05-Dec-2018 13:47:12.850 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.printJdbc(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.850 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newBrand],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.addBrand(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.851 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/newModel],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.addModel(org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.851 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.register Mapped "{[/jpa/edit-model/{idModel}],methods=[GET]}" onto public java.lang.String edu.javavt16.controllers.JpaController.editModel(int,org.springframework.ui.ModelMap)
05-Dec-2018 13:47:12.885 INFO [RMI TCP Connection(3)-127.0.0.1] org.springframework.web.servlet.DispatcherServlet.initServletBean FrameworkServlet 'dispatcher': initialization completed in 210 ms
[2018-12-05 01:47:12,908] Artifact CWGP:war: Artifact is deployed successfully
[2018-12-05 01:47:12,908] Artifact CWGP:war: Deploy took 4 419 milliseconds
05-Dec-2018 13:47:14.008 WARNING [http-nio-8080-exec-4] org.springframework.web.servlet.PageNotFound.noHandlerFound No mapping found for HTTP request with URI [/CWGP_war/CWGP_war/webjars/bootstrap/3.1.0/css/bootstrap.min.css] in DispatcherServlet with name 'dispatcher'
05-Dec-2018 13:47:14.013 WARNING [http-nio-8080-exec-8] org.springframework.web.servlet.PageNotFound.noHandlerFound No mapping found for HTTP request with URI [/CWGP_war/CWGP_war/webjars/bootstrap/3.1.0/js/bootstrap.js] in DispatcherServlet with name 'dispatcher'
05-Dec-2018 13:47:14.016 WARNING [http-nio-8080-exec-6] org.springframework.web.servlet.PageNotFound.noHandlerFound No mapping found for HTTP request with URI [/CWGP_war/CWGP_war/webjars/jquery/1.9.0/jquery.min.js] in DispatcherServlet with name 'dispatcher'
05-Dec-2018 13:47:14.046 WARNING [http-nio-8080-exec-1] org.springframework.web.servlet.PageNotFound.noHandlerFound No mapping found for HTTP request with URI [/CWGP_war/CWGP_war/webjars/bootstrap/3.1.0/js/bootstrap.js] in DispatcherServlet with name 'dispatcher'
05-Dec-2018 13:47:18.155 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [D:\Tom\webapps\manager]
05-Dec-2018 13:47:18.206 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [D:\Tom\webapps\manager] has finished in [51] ms
